<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 0%;
            padding: 0%;
        }
        .header{
            display: flex;
            width: 100%;
            background-color: rgb(255, 255, 255);
            
        }
        .logo{
            width: 40%;
            margin-left: 20px;
            font-size: 150%;
        }
        .menu{
            width: 40%;
            color: rgb(8, 8, 8);
            text-align: center;
            font-size: 200%;
            cursor: pointer;
            margin-top: 10px;
        }
       .number{
        width: 20%;
        text-align: center;
        font-size: 150%;
        margin-top: 25px;
        
       }
       .img{
        width: 100%;
        height: 70vh;
        background-image:url(https://hips.hearstapps.com/hmg-prod/images/pop-touch-screen-laptops-656e43d462418.jpg);
        background-position: center;
        background-attachment: fixed;
       }
       .para{
        padding-top: 80px;
        text-align: center;
        font-size: 300%;
        color: white;   
    }
    .lerom{
        text-align: center;
    font-size: 150%;
    color: white;
    }
    .section{
         width: 100%;
         display: flex;
         gap: 150px;
         margin-left: 30px;
         margin-top: 20px;
        
    }
    .img4{
        width: 100px;
        height: 100px;
        border-radius: 125px;
        background-position: center;
        background-attachment: fixed;
        
    }
    
    .blue{
        color:rgb(30,135,165);
    }
    .main2{
        width: 100%;
        background-color:gray;
        display: flex;
    }
    .upper{
        width: 50%;
        
        text-align: center;
    }
    .upper2{
        width: 50%;
        
        text-align: center;
    }
    .upper2 img{
        border-radius: 30px;
    }
    .main3{
        width: 100%;
        display: flex;
        background-color: gray;
    }
    .box{
        width: 33%;
        text-align: center;
    }
    .box p{
        font-size: 30px;
    }
    .box2{
        width: 33%;
        text-align: center;
    }
    .box2 p{
           font-size: 30px;
    }
    .box3{
        width: 33%;
        text-align: center;
        
    }
    .box3 p{
           font-size: 41px;
    }
    .main4{
        width: 100%;
        display: flex;
    }
    .line{
        width: 33%;
        text-align: center;
    }
    .line p{
        font-size: 30px;
    }
    .line2{
        width: 33%;
        text-align: center;
    }
    .line2 p{
        font-size: 30px;
    }
    .line3{
        width: 33%;
        text-align: center;
    }
    .line3 p{
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h1>SOFTGRAY</h1>
            </div>
            
            <div class="menu">
            <p>
                Product 
                Service
                About              
                Jobs               
                Contact
            </p>
            </div>
            <div class="number">
                <p>+81-00-0000-0000</p>
            </div>
        </div>
        
        <div class="img">
           <div class="para">Creative Solutions</div>
           <div class="lerom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                Aut ad blanditiis totam cumque voluptatem. <br>
                Quasi, explicabo ex culpa nobis veniam deleniti est architecto consectetur illum exercitationem officiis id expedita qui</p>
           </div>
        </div>
        <div class="section">
            <div class="section1">
        <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image1.jpeg" alt="Consulting">
        <h1 class="blue">Consulting</h1>
        <p>
            Lorem ipsum dolor sit, amet <br>
            consectetur adipisicing elit.<br>
            Reiciendis illum, quidem beatae,<br>
            cumque aspernatur
            voluptatibus <br>repellendus
            labore eos, optio repellat<br>
            exercitationem possimus?<br>
            Repudiandae cumque saepe sequi<br>
            obcaecati, possimus aliquam sint?<br>
        </p>
    </div>
        <div class="section2">
        <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image2.jpeg" alt="Developing">
<h1 class="blue">Developing</h1>    
<p>
    Lorem ipsum dolor sit, amet <br>
    consectetur adipisicing elit.<br>
    Reiciendis illum, quidem beatae,<br>
    cumque aspernatur
    voluptatibus <br>repellendus
    labore eos, optio repellat<br>
    exercitationem possimus?<br>
    Repudiandae cumque saepe sequi<br>
    obcaecati, possimus aliquam sint?<br>
</p>
    </div>
    <div class="section3">
        <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image3.jpeg" alt="Designing">
        <h1 class="blue">Designing</h1>
        <p>
            Lorem ipsum dolor sit, amet <br>
            consectetur adipisicing elit.<br>
            Reiciendis illum, quidem beatae,<br>
            cumque aspernatur
            voluptatibus <br>repellendus
            labore eos, optio repellat<br>
            exercitationem possimus?<br>
            Repudiandae cumque saepe sequi<br>
            obcaecati, possimus aliquam sint?<br>
        </p>
    </div>
    <div class="section4">
        <img class="img4" src="https://muhammad-yaseen-12.github.io/Assignment14SoftGray/Images/Image4.jpeg" alt="Analysis">
        <h1 class="blue">Analysis</h1>
        <p>
            Lorem ipsum dolor sit, amet <br>
            consectetur adipisicing elit.<br>
            Reiciendis illum, quidem beatae,<br>
            cumque aspernatur
            voluptatibus <br>repellendus
            labore eos, optio repellat<br>
            exercitationem possimus?<br>
            Repudiandae cumque saepe sequi<br>
            obcaecati, possimus aliquam sint?<br>
        </p>
    </div>
    </div>
    <hr>
    <div class="main2">
        <div class="upper">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h1>lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit, amet <br>
                consectetur adipisicing elit.<br>
                Reiciendis illum, quidem beatae,<br>
                cumque aspernatur
                voluptatibus <br>repellendus
                labore eos, optio repellat<br>
                exercitationem possimus?<br>
                Repudiandae cumque saepe sequi<br>
                obcaecati, possimus aliquam sint?<br>
            </p>
            <button>VEIW MORE</button>
        </div>
        <div class="upper2">
<img width="550px" height="400px" src="https://images.unsplash.com/photo-1651169610803-2aa562dc29fe?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    <hr>
        <div class="main3">
            <div class="box">
                <p><b>Magazine <br>Publishing Tool</b></p>
                <h1>THE NEWS</h1>
                <img width="200px" height="200px" src="https://www.saveur.com/uploads/2023/11/IMG_9404_RETOUCHED-1-scaled.jpg?auto=webp&width=1500&height=2000" alt="">
            </div>
                <div class="box2">
            <p><b>DIGITAL BOOK <br> PUBLISHING TOOL</b></p>
            <h1>LIBRO</h1>
            <img width="230px" height="200px"src="https://i.ytimg.com/vi/JGeylilYya4/maxresdefault.jpg" alt="">
        </div>
    <div class="box3">
        <p><b>FONT EDITOR</b></p>
        <h1>ELITE</h1>
        <img width="230px" height="200px" src=C:\Users\faiza\Downloads\elite.png alt="">
    </div>
    </div>
    <hr>
    <div class="main4">
        <div class="line">
            <p><b>LATEST NEWS</b></p>
            <img width="400px" height="220px" src="https://img.freepik.com/free-photo/people-business-meeting-high-angle_23-2148911819.jpg" alt="">
        <p class="blue">Lorem ipsum dolor sit amet consectetur.</p>
        <p>
            Lorem ipsum dolor sit, amet 
            consectetur adipisicing<br> elit.
            Reiciendis illum, quidem beatae,
            cumque aspernatur<br>
            labore eos, optio repellat
            exercitationem possimus?<br>
            Repudiandae cumque saepe sequi
            obcaecati, possimus aliquam sint?<br>
        </p>
        </div>
        <div class="line2">
            <p><b>Release</b></p>
            <img width="400px" height="220px" src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?fm=jpg&w=3000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlfGVufDB8fDB8fHww" alt="">
            <p class="blue">Lorem ipsum dolor sit amet consectetur.</p>
        <p>
            Lorem ipsum dolor sit, amet 
            consectetur adipisicing<br> elit.
            Reiciendis illum, quidem beatae,
            cumque aspernatur<br>
            labore eos, optio repellat
            exercitationem possimus?<br>
            Repudiandae cumque saepe sequi
            obcaecati, possimus aliquam sint?<br>
        </p> 
        </div>
        <div class="line3">
            <p><b>Jobes</b></p>
            <img width="400px" height="220px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpymZe2ynhR6N9y5bQY3tYQtTcshMSDpJHpg&s" alt="">
            <p class="blue">Lorem ipsum dolor sit amet consectetur.</p>
            <p>
                Lorem ipsum dolor sit, amet 
                consectetur adipisicing<br> elit.
                Reiciendis illum, quidem beatae,
                cumque aspernatur<br>
                labore eos, optio repellat
                exercitationem possimus?<br>
                Repudiandae cumque saepe sequi
                obcaecati, possimus aliquam sint?<br>
            </p> 
        </div>
    </div>
</body>
</html>